.card {
  width: 326px;
  min-height: 374px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white);
  position: relative;

  &__header {
    width: 100%;
    min-height: 149px;
    border-radius: 15px 15px 0 0;
    background-image: url('/src/images/bg-pattern-card.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  &__avatar {
    position: absolute;
    top: 101px;
    left: 50%;
    transform: translateX(-50%);
    width: 96px;
    height: 96px;
    border: 5px solid white;
    border-radius: 50%;
    overflow: hidden;
    background: white;

    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  &__username {
    margin-top: 64px;
    margin-bottom: 13px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0;

    &-age {
      color: var(--dark-grayish-blue);
      letter-spacing: 0;
      font-weight: 400;
      font-size: 18px;
    }
  }

  &__city {
    font-size: 14px;
    color: var(--dark-grayish-blue);
    font-weight: 400;
    margin-bottom: 28px;
  }

  &__separation {
    width: 100%;
    border-top: .5px solid var(--dark-gray);
  }

  &__stats {
    display: flex;
    justify-content: space-between;
    gap: 45px;
    padding: 24px 0;

    &-divs {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 18px;
    }

    &--light {
      font-weight: 400;
      font-size: 10px;
      letter-spacing: 1.5px;
      margin-top: 8.5px;
    }
  }
}